version: "3.8"

services:
  postgres:
    image: postgres:16
    restart: unless-stopped
    container_name: task4-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: task4db
    ports:
      - "5433:5432"
    volumes:
      - ./init:/docker-entrypoint-initdb.d:ro
      - pgdata_task4:/var/lib/postgresql/data

volumes:
  pgdata_task4:
